#
#Fri Dec 15 21:03:29 IST 2023
task-tag-projects-already-scanned=springIntro,StringsPractice,PatternProbems,WrapperDemo,Multithreadding,hibernate-mapping-exampleC,springCollections,sprinngIntro2,springDependenciyInjection,ReadAndWriteFromFile,Collections,SortingAlgorithms,Polymorphism
